# android-call-tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/ru/webwarehouse/calltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webwarehouse/calltracker/: App.kt  MyAccessibilityService.kt
app/src/main/java/ru/webwarehouse/calltracker/di/: AppModule.kt
app/src/main/java/ru/webwarehouse/calltracker/extensions/: Fragment.kt  String.kt  TextInputLayout.kt
app/src/main/java/ru/webwarehouse/calltracker/network/: RetrofitUtil.kt
app/src/main/java/ru/webwarehouse/calltracker/network/calls/: ActiveCallPatch.kt  ActiveCallPost.kt  ActiveCallResponse.kt  CallsApiService.kt  EndedCallPut.kt
app/src/main/java/ru/webwarehouse/calltracker/receivers/: PhoneStateReceiver.kt
app/src/main/java/ru/webwarehouse/calltracker/repository/: CallsRepository.kt
app/src/main/java/ru/webwarehouse/calltracker/service/: CallsService.kt  MyAccessibilityService.kt  TrackerService.kt
app/src/main/java/ru/webwarehouse/calltracker/ui/: LaunchesAccessibilityService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/webwarehouse/calltracker/ui/fragments/: BaseFragment.kt  ViewBindingFragment.kt
app/src/main/java/ru/webwarehouse/calltracker/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/webwarehouse/calltracker/ui/fragments/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/ru/webwarehouse/calltracker/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/ru/webwarehouse/calltracker/util/: Accessebility.kt  LogToPrefs.kt  PrefsUtil.kt  UserAgent.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_log.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: preference_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  root_preferences.xml
app/src/test/java/ru/webwarehouse/calltracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
