<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.webwarehouse.calltracker.ui.fragments.home.HomeFragment"
        android:label="@string/app_name" />

    <fragment
        android:id="@+id/logFragment"
        android:name="ru.webwarehouse.calltracker.ui.fragments.log.LogFragment"
        android:label="Logs" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.webwarehouse.calltracker.ui.fragments.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
